# MValeChat

./: MValeChat.sln  Readme.md
MValeChat/: MValeChat.csproj  Program.cs  Worker.cs
MValeChat.Common/: ChatMessage.cs  IRoomGrain.cs  IUserGrain.cs  MValeChat.Common.csproj
MValeChat.Server/: MValeChat.Server.csproj  Program.cs
MValeChat.Server/Grains/: RoomGrain.cs
MValeChat.Server/Properties/: launchSettings.json
MValeChat.Web/: MValeChat.Web.csproj  MValeChat.Web.http  Program.cs
MValeChat.Web/Controllers/: UserController.cs
MValeChat.Web/Models/: UserDto.cs
MValeChat.Web/Properties/: launchSettings.json
MValeChat/Grains/: IInternalUserGrain.cs  UserGrain.cs
MValeChat/Properties/: launchSettings.json
