<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.*" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.*" />
  </ItemGroup>

</Project>
